APP_ENV=local
APP_DEBUG=true
APP_KEY=A557989E52FE5C356B3BEDE3C886B5CF
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=travelofficeexcel4crs
DB_USERNAME=postgres
DB_PASSWORD=Ererikagi871


AUTHDB_CONNECTION=pgsql_auth
AUTHDB_HOST=127.0.0.1
AUTHDB_PORT=5432
AUTHDB_DATABASE=excel4auth
AUTHDB_USERNAME=postgres
AUTHDB_PASSWORD=Ererikagai891

CACHE_DRIVER=file
QUEUE_DRIVER=database
URL=http://importer.travware.info.local:8083
traveloffice=https://excel.travware.info
